$hyoo_bunker_secret_page $mol_page
	theme \$mol_theme_special
	secret $hyoo_bunker_secret
	Title $mol_string_button
		hint @ \name
		value? <=> title? \
	body /
		<= Value_block $mol_form_field
			name @ \Last Value
			Content <= Value $mol_password
				value? <=> value? \
		<= Description_block $mol_form_field
			name @ \Description
			Content <= Description $mol_textarea
				value? <=> description? \
		<= Gifts_block $mol_form_field
			name \Rights
			Content <= Gifts $hyoo_crus_land_rights
				land <= land $hyoo_crus_land
	foot /
		<= Visible $mol_check_icon
			checked? <=> visible? true
			Icon <= Visible_icon $mol_icon_eye
